<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.livingnetworks.demo2"
      android:versionCode="1"
      android:versionName="1.0">
      
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"></uses-permission>
   	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"></uses-permission>
   	<uses-feature android:name="android.hardware.camera" />
   	<uses-permission android:name="android.permission.CAMERA" />
      
    <uses-sdk
        android:minSdkVersion="11"/>
    
    <!-- android:name="com.livingnetworks.tng2test.MSLApplication" -->
      <application android:icon="@drawable/london_logo" android:label="@string/app_name" android:allowBackup="true" android:hardwareAccelerated="false"
                 android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">
                
		<activity android:name="com.livingnetworks.pl.GantLondon0" android:label="@string/app_name"
		    android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.livingnetworks.pl.ShelfVisualSearch" android:screenOrientation="portrait"></activity>
		
		<activity android:name="com.livingnetworks.pl.GantWebView" 
		    android:screenOrientation="portrait"></activity>
		
		<!-- <activity android:name="org.superdry.util.colorpicker.lib.SuperdryColorPicker" android:theme="@android:style/Theme.Dialog" /> -->

    </application>
    
      <!-- <supports-screens
		    android:anyDensity="true"
		    android:largeScreens="true"
		    android:normalScreens="true"
		    android:smallScreens="true" /> -->
    
</manifest> 