<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/tng2_background"
	android:gravity="center"
	android:layout_gravity="center"
	 >
	 
    <!-- top -->
    <LinearLayout
        android:id="@+id/gl_tl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tng2_top"
        android:orientation="vertical"
        
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tng2_top"
            android:clickable="true"
            >
        </ImageButton>
    </LinearLayout>
    
    <!-- middle-up refer -->
    <LinearLayout
        android:id="@+id/refer_midup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tng2_refer_midup"
        
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gl_tl1"
        >
    </LinearLayout>
    
    <!-- pointer -->
    <ImageButton
        android:id="@+id/pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tng2_point"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        
        android:layout_below="@+id/refer_midup"
        >
    </ImageButton>
    
    <!-- shelf visual search -->
    <ImageButton
        android:id="@+id/visualsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tng2_visualsearch"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        
		android:layout_above="@+id/refer_middown"
        >
    </ImageButton>
    
    <!-- middle-up refer -->
    <LinearLayout
        android:id="@+id/refer_middown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tng2_refer_middown"
        
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        >
    </LinearLayout>
    
	<!-- bottom refer-->
    <!-- <LinearLayout
        android:id="@+id/bottomlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/mslgl_refer_bottom"
        
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        >
    </LinearLayout> -->

</RelativeLayout>
